<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        body {
            background-color: #f0f0f0; /* Color de fondo */
            font-family: Arial, sans-serif; /* Fuente para el texto */
            color: #333; /* Color del texto */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ff0000; /* Color del título h1 */
        }

        h2 {
            color: #a72828; /* Color del título h2 */
        }

        p {
            margin-bottom: 20px; /* Margen inferior para separar los párrafos */
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <script src="C:\Users\Santiago\tiadsm\app\static\CSS" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
